// main: main.less

#about-page {
}

.about {
  background: url(../img/background.jpg);
  background-size: cover;
  position: relative;

  .dandilion {
    position: absolute;
    bottom: 0;
    right: 5%;
    width: 30%;
    max-width: 200px;
  }
}

p {
  Margin: 15%;
}
