// main: main.less

#contact-page {
}


.form {
margin-left: 10%;
margin-bottom: 20%;
}

.h1 {
text-align: center;
}


.contact {
  background: url(../img/background.jpg);
  background-size: cover;
  position: relative;

  .dandilion {
    position: absolute;
    bottom: 0;
    right: 5%;
    width: 30%;
    max-width: 200px;
  }
}
