// main: main.less

#gallery-pages {

}

.content {
  margin: 5%;
}

.finearts,
.graphicarts,
.productbranding {
  padding: 5%;
  margin-bottom: 5%;
  background-color: black;
}

img {
  float: center;
}

h2, h4 {
  text-align: center;
  color: white;
}
