// out: ../css/main.css

// this file needs to be imported before any others
@import "vendor/elements.less";

@import "about-page.less";
@import "colors.less";
@import "contact-page.less";
@import "gallery-pages.less";
@import "main-gallery-page.less";
@import "resume-page.less";

p {
  .opacity(0.8);
}

.navigation {
  position: absolute;
  bottom: 0;
  width: 100%;
}
