// main: main.less

#resume-page {

}

.resume {
  background: url(../img/background.jpg);
  background-size: cover;
  position: relative;

  .dandilion {
    position: absolute;
    bottom: 0;
    right: 5%;
    width: 30%;
    max-width: 200px;
  }
}

.footer {
  margin-bottom: 3%;
  color: white;
  background: black;
}
